# workmarket-ui-automation

./: README.md  pom.xml  serenity.properties
bamboo/: bamboo.yaml
src/test/java/ascendlearning/: TestRunner.java
src/test/java/ascendlearning/features/: AddTodo.feature  Register.feature  UA.feature
src/test/java/ascendlearning/pages/: AccountsPage.java  CertificatesPage.java  CheckOutPage.java  CoursesPage.java  ELearningCenterPage.java  EditUserAccountPage.java  HistoryPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductListPage.java  RegisterPage.java  ShoppingCartPage.java  TodoList.java
src/test/java/ascendlearning/steps/: AccountsPageSteps.java  CertificatesPageSteps.java  CheckOutPageSteps.java  CoursesPageSteps.java  EditUserAccountSteps.java  ElearningCenterPageSteps.java  HistoryPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductDetailsPageSteps.java  ProductListPageSteps.java  RegisterSteps.java  ShoppingCartPageSteps.java  TodoSteps.java
src/test/java/workmarket/: TestRunner.java
src/test/java/workmarket/features/: SignUp.feature  TalentSearchPage.feature
src/test/java/workmarket/pages/: FindTalentPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/workmarket/steps/: FindTalentPageSteps.java  HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
